events {}
http {
  upstream muosir_up { server muosirplast-app:8001; }
  upstream tojir_up  { server tojirplast-app:8002; }
  upstream sugd_up   { server sugdpark-app:8003; }

  server {
    listen 80;
    server_name muosirplast.local;
    location / { proxy_pass http://muosir_up; proxy_set_header Host $host; }
  }

  server {
    listen 80;
    server_name tojirplast.local;
    location / { proxy_pass http://tojir_up; proxy_set_header Host $host; }
  }

  server {
    listen 80;
    server_name sugdpark.local;
    location / { proxy_pass http://sugd_up; proxy_set_header Host $host; }
  }
}
